server.port=8090
# indica qual inicio da URN - path que toda aplicação tem em comum
server.servlet.contexPath=/ 

# banco de dados
spring.datasource.url=jdbc:h2:mem:BancoParaTeste

spring.datasource.driveClassName=org.h2.Driver
#dialeto
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

# ativar o h2 console no navegador
spring.h2.console.enabled=true